location ~ /dc(/|$) {
    proxy_pass       http://cloudbeaver-dc:8970;
}
location ~ /rm(/|$) {
    proxy_pass       http://cloudbeaver-rm:8971;
}
location ~ /qm(/|$) {
    proxy_pass       http://cloudbeaver-qm:8972;
}
location ~ /tm(/|$) {
    proxy_pass       http://cloudbeaver-tm:8973;
}


location /api/ws {
    set $target ''; 

    access_by_lua_block {
        local cookie = ngx.var["cookie_sessionId"]
        local servers = {%CLOUDBEAVER_TE_SERVERS%}

        if servers[cookie] then
            ngx.var.target = servers[cookie]
        else
            local keys = {}
            for key, _ in pairs(servers) do
                table.insert(keys, key)
            end
            local key = keys[math.random(#keys)]
            ngx.var.target = servers[key]
            ngx.header["Set-Cookie"] = "sessionId=" .. key .. "; Path=/; HttpOnly"
        end
    }

    proxy_pass $target;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

location / {
    set $target ''; 

    access_by_lua_block {
        local cookie = ngx.var["cookie_sessionId"]
        local servers = {%CLOUDBEAVER_TE_SERVERS%}

        if servers[cookie] then
            ngx.var.target = servers[cookie]
        else
            local keys = {}
            for key, _ in pairs(servers) do
                table.insert(keys, key)
            end
            local key = keys[math.random(#keys)]
            ngx.var.target = servers[key]
            ngx.header["Set-Cookie"] = "sessionId=" .. key .. "; Path=/; HttpOnly"
        end
    }
    proxy_pass $target;
}