include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host $http_host;
proxy_read_timeout 1800s;


server {
    listen 80;
    server_name $CLOUDBEAVER_DOMAIN;
    return 301 https://$host$request_uri;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }    
}



server {
    listen 443 ssl;
    server_name $CLOUDBEAVER_DOMAIN;
    ssl_certificate /etc/letsencrypt/live/$CLOUDBEAVER_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$CLOUDBEAVER_DOMAIN/privkey.pem;    

    client_max_body_size 500M;
    
    include /etc/nginx/conf.d/cloudbeaver.locations;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }   
}   