# CloudBeaver TE server version. Based on DockerHub images tag
# 
CLOUDBEAVER_VERSION_TAG=latest
# Set domain name 
CLOUDBEAVER_DOMAIN=localhost
CLOUDBEAVER_SCHEME=http
CLOUDBEAVER_PUBLIC_URL=$CLOUDBEAVER_SCHEME://$CLOUDBEAVER_DOMAIN
# If you install CloudBeaver TE with "Let’s Encrypt" 
# endpoint certificates than define existed email address 
LETSENCRYPT_CERTBOT_EMAIL=devops@localhost

CLOUDBEAVER_DC_BACKEND_DB_PASSWORD=DCpassword
CLOUDBEAVER_QM_BACKEND_DB_PASSWORD=QMpassword

# Postgres Server init
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
