# CloudBeaver TE server version. Based on DockerHub images tag
# 
DBEAVER_TE_VERSION_TAG=24.2.0
IMAGE_SOURCE=dbeaver
PODMAN_IMAGE_SOURCE=docker.io/dbeaver
# Domain name of cluster endpoint. eg. dbeaver-te.example.com 
#
COMPOSE_PROJECT_NAME=dbeaver

# Count of horizontal scaling
#
REPLICA_COUNT_TE=1
REPLICA_COUNT_TM=1
REPLICA_COUNT_QM=1
REPLICA_COUNT_RM=1

# Backend DB connection set.
# if you prefer to use your own database: 
# change USE_EXTERNAL_DB to true and configure jdbc url DBEAVER_TE_DB_URL variable.
# Supported db engines:
# - for postgresql use postgres-jdbc driver.
# - for mysql use mysql8 driver.
# - for oracle use oracle_thin driver.
#
USE_EXTERNAL_DB=false
DBEAVER_TE_DB_DRIVER=postgres-jdbc
DBEAVER_TE_DB_URL=jdbc:postgresql://postgres:5432/cloudbeaver
DBEAVER_TE_DB_USER=postgres
DBEAVER_TE_DB_PASSWORD=StR0NgP2sSw0rD
