# CloudBeaver TE server version. Based on DockerHub images tag
# 
CLOUDBEAVER_VERSION_TAG=25.1.0
IMAGE_SOURCE=dbeaver
PODMAN_IMAGE_SOURCE=docker.io/dbeaver
# Domain name of cluster endpoint. eg. dbeaver-te.example.com 
#
COMPOSE_PROJECT_NAME=dbeaver

CLOUDBEAVER_PUBLIC_URL=http://localhost


# Type of web server. Supported values: nginx, haproxy
PROXY_TYPE=nginx

# Count of horizontal scaling
#
REPLICA_COUNT_TE=1
REPLICA_COUNT_TM=1
REPLICA_COUNT_QM=1
REPLICA_COUNT_RM=1

# Backend DB connection set.
# if you prefer to use your own database: 
# change USE_EXTERNAL_DB to true and configure jdbc url CLOUDBEAVER_DB_URL variable.
# Supported db engines:
# - for postgresql use 'postgres-jdbc' driver.
# - for mysql or mariadb use 'mariaDB' driver.
# - for oracle use 'oracle_thin' driver.
#
USE_EXTERNAL_DB=false
CLOUDBEAVER_DB_DRIVER=postgres-jdbc
CLOUDBEAVER_DB_URL=jdbc:postgresql://postgres:5432/cloudbeaver
CLOUDBEAVER_DB_USER=postgres
CLOUDBEAVER_DB_PASSWORD=StR0NgP2sSw0rD
