# CloudBeaver TE server version. Based on DockerHub images tag
# 
CLOUDBEAVER_VERSION_TAG=latest
# Domain name of cluster endpoint. eg. dbeaver-te.example.com 
CLOUDBEAVER_DOMAIN=localhost
CLOUDBEAVER_SCHEME=http
CLOUDBEAVER_PUBLIC_URL=$CLOUDBEAVER_SCHEME://$CLOUDBEAVER_DOMAIN
# If you install CloudBeaver TE with "Let’s Encrypt" 
# endpoint certificates than define existed email address 
LETSENCRYPT_CERTBOT_EMAIL=devops@localhost

# Backend DB connection set.
# if you prefer to use your own database: 
# change USE_EXTERNAL_DB to true and configure jdbc url CLOUDBEAVER_DB_URL variable.
# Supported db engines:
# - for postgresql use postgres-jdbc driver.
# - for mysql use mysql8 driver.
# - for oracle use oracle_thin driver.
USE_EXTERNAL_DB=false
CLOUDBEAVER_DB_DRIVER=postgres-jdbc
CLOUDBEAVER_DB_URL=jdbc:postgresql://postgres:5432/cloudbeaver
CLOUDBEAVER_DB_USER=postgres
CLOUDBEAVER_DB_PASSWORD=StR0NgP2sSw0rD